[semgrep]
  # Disabling predefined rules
  [[semgrep.ruleset]]
    disable = true
    [semgrep.ruleset.identifier]
      type = "cwe"
      value = "78"

  [[semgrep.ruleset]]
    disable = true
    [semgrep.ruleset.identifier]
      type = "cwe"
      value = "185"

  # Passthrough to use custom our rules
  [[semgrep.passthrough]]
    type  = "git"
    value = "https://gitlab.com/publicgrouptest1/custom-ruleset.git"
    ref = "refs/heads/main"
